/* * {
    box-sizing: border-box
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 1.5rem;
    background-image: linear-gradient(120deg, #3e3f3ea9 0%, #a6c0ee73 100%);
    margin: 0 0 2rem 0;
    font-size: 2.5rem;
    color: white;
  }
  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  h2 {
    padding: 2.5rem 2.5rem;
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
  }

  h3 {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
    text-align: center;
    font-size: 2rem;
  }

  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem 2.5rem;
    margin: 1.3rem
  }
  
  .card {
    margin: 1rem;
    background: rgb(213, 214, 214);
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  
  .theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}
  .card:hover {
    transform: rotateX(180deg);
  }

  .backOfCard {
    background-color: dodgerblue;
    color: white;
  }

  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  .card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  } */

  * {
    box-sizing: border-box;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: rgb(106, 106, 106);
    background: rgba(23, 23, 23, 0.975);
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto
  }

  body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    
    div {
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      display: flex;
    }
    
    h1 {
      text-align: center;
      padding: .5rem .5rem;
      /* background-image: linear-gradient(120deg, #3e3f3ea9 0%, #a6c0ee73 100%); */
      margin: 0 0 1rem 0;
      font-size: 2.0rem;
      /* color: rgb(160, 160, 160); */
    }
    
    img {
      display: block;
      margin: 1rem auto;
      max-width: 38%;
    }
    
    h2 {
      padding: 2.5rem 2.5rem;
      margin: 0;
      text-align: center;
      font-size: 2.5rem;
    }
  
    h3 {
      padding: 0 2.5rem 2.5rem;
      margin: 0;
      text-align: center;
      font-size: .5rem;
    }
  
    p {
      padding: 0 2.5rem 2.5rem;
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
    }
    
    
    .container {
      margin: 20px;
      width: 500px;
      height: 500px;
      perspective: 1000px;
      display: flex;
      flex-wrap: wrap;
      
    }
    
    .card {
      transition: transform 2s;
      transform-style: preserve-3d;
      cursor: pointer;
      max-width: 800px;
      column-width: 14rem;
      display: flex;
      flex-direction: column;
      padding: 0.5em;
      width: 100%
      margin: 1%;
    }
    
    .front, .back {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      flex: 1 0 48%;
      margin: 1%;
    }
    
    .front {
      border: 2px solid black;
      border-radius: 25px;
      background: url("https://wpamelia.com/wp-content/uploads/2019/02/astronomy-constellation-dark-998641.jpg");
    }
    
    .front:hover {
      bottom: 2px;
      left: 2px;
      box-shadow: 0px 0px 20px 1px #000;
    }
    
    .back {
      border: 2px solid black;
      border-radius: 25px;
      background: url("https://wpamelia.com/wp-content/uploads/2019/02/astronomy-constellation-dark-998641.jpg");
      /* background: black */
      transform: rotateY(180deg);
    }
    
    .back:hover {
      bottom: 2px;
      right: 2px;
      box-shadow: 0px 0px 20px 1px #000;
    }
    @media all and (min-width: 500px) {
      .card {
        width: 50%;
      }
    }
    @media all and (min-width: 750px) {
      .card {
        width: 100%;
      }
    @media all and (min-width: 1000px) {
      .card{
        width: 100%;
      }
    }
    }
    header {
      height: 150px;
      padding: 0 24px;
      color: #c9e2f1;
      background: rgb(94, 94, 94);
      border: 1px solid #D7D5D4;
      border-radius: 15px;
      margin: 1rem;
      /* border-bottom: 2px solid #D7D5D4; */
  }

  h4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }